{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "workbench.startupEditor": "newUntitledFile",
    "editor.multiCursorModifier": "ctrlCmd",
    "latex-workshop.view.pdf.viewer": "tab",
    "window.zoomLevel": -1,
    "files.eol": "\n",
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "latex-workshop.latex.autoBuild.run": "onSave"
}
